:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
}
p {
  font-size: 14px;
}
body {
  font-family: "Montserrat", sans-serif;
  color: var(--Dark-grayish-blue);
  background-color: var(--Cream);
}
.card {
  background-color: var(--White);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 300px;
  height: 500px;
  overflow: hidden;
}
@media (min-width:442px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    min-width: 440px;
    width: auto;
    height: 500px;
  }
}
.text {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width:442px) {
  .text{
    width: 50%;
  }
}
.imag {
  background-image: url("images/image-product-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 30%;
  width: 100%;
}
@media (min-width:442px) {
  .imag {
    background-image: url("images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 50%;
  }
}
h6 {
  letter-spacing: 4px;
  font-variant: small-caps;
  font-weight: 500;
  margin-bottom: 5px;
}
p:first-of-type {
  font-weight: 500;
}
h2 {
  margin-top: 0;
  font-family: "Fraunces", serif;
  color: var(--Very-dark-blue);
  font-weight: 700;
}
.price h2 {
  color: var(--Dark-cyan);
  position: relative;
}
.price span {
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
  font-weight: 500;
  font-size: 10px;
  position: absolute;
  top: 0;
  left: 45%;
}
.flex {
  background-color: var(--Dark-cyan);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  column-gap: 5px;
}

